Date: 17/8/2022
Time: 18:17
Phone Number: +917598664679
Message: 4th semester results --- Not yet published
--------------------
Date: 17/8/2022
Time: 18:19
Phone Number: +917598664679
Message: 4th semester results --- Not yet published
--------------------
Date: 18/8/2022
Time: 17:52
Phone Number: +917598664679
Message: Media/Result081822.csv
--------------------
Date: 18/8/2022
Time: 18:6
Phone Number: +917598664679
Message: Sem Course Code Course Name Academic Term Period Type Grade----- ------------- ----------------------------------------------- ---------------------- ------- -------3 19AVP201 Amrita Values Program I 2021-2022Odd Semester Regular B+3 19CSE201 Advanced Programming 2021-2022Odd Semester Regular B3 19CSE202 Database Management System 2021-2022Odd Semester Regular B+3 19CSE204 Object Oriented Paradigm 2021-2022Odd Semester Regular A3 19CSE205 Program Reasoning 2021-2022Odd Semester Regular B3 19ECE204 Digital Electronics and Systems 2021-2022Odd Semester Regular C3 19MAT201 Numerical Methods 2021-2022Odd Semester Regular B+3 19MAT202 Optimization Techniques 2021-2022Odd Semester Regular B3 19MEE181 Manufacturing Practice 2021-2022Odd Semester Regular A+3 19EEE182 Electrical and Electronics Engineering Practice 2021-2022Odd Semester Regular B+3 19ECE282 Digital Electronics and Systems Lab 2021-2022Odd Semester Regular B+ SGPA 7.52
--------------------
